@import '../../styles/_variables.scss';
@import '../../styles/_mixins.scss';

.services_container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;

    @include breakpoint(lg){
        grid-template-columns: repeat(3, 218px);
    }

    @include breakpoint(md){
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(sm){
        grid-template-columns: max-content;
    }

    .services_content{
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: $headline-main-color;
        border-radius: 0.75rem;
        padding: 6rem 0 2rem 2.5rem;

        @include breakpoint(md){
            padding: 3.5rem 0.5rem 1.25rem 1.5rem; 
        }

        @include breakpoint(sm){
            padding-right: 6rem;
        }

        .services_icon{
            display: block;
            font-size: 2rem;
            color: $second-color;
            margin-bottom: $mb-1;

            @include breakpoint(md){
                font-size: 1.5rem;
            }
        }

        .services_title{
            color: $second-color;
            font-size: $h3-font-size;
            margin-bottom: $mb-1;
            font-weight: weight(medium);
        }

        .services_button{
            color: $second-color;
            font-size: size(small);
            display: inline-flex;
            align-items: center;
            column-gap: 0.25rem;
            cursor: pointer;

            &-icon{
                font-size: 1rem;
                transition: 0.3s;
                
                &:hover{
                    transform: translateX(00.25rem);
                }
            }
        }

    .services_modal{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: $z-modal;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        opacity: 0;
        visibility: hidden;
        transition: .3s;

        &-content{
            width: 500px;
            position: relative;
            background-color: $headline-main-color;
            padding: 4.5rem 2.5rem 2.5rem;
            border-radius: 1.5rem;

            @include breakpoint(md_sm){
                padding: 4.5rem 1.5rem 2.5rem;
            }
        }  

        &-close{
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-size: 1.5rem;
            color: $second-color;
            cursor: pointer;
        }
        &-title, &-description{
            text-align: center;
        }

        &-title{
            font-size: $h3-font-size;
            color: $second-color;
            font-weight: weight(medium);
            margin-bottom: $mb-1;
        }

        &-description{
            font-size: size(small);
            color: $second-color;
            padding: 0 3.5rem;
            margin-bottom: $mb-2;

            @include breakpoint(md_sm){
                padding: 0;
            }
        }

        &-services{
            row-gap: 0.75rem;

            .services_modal-service{
                display: flex;
                color: $second-color;
                align-items: center;
                column-gap: .5rem; 
            
            .services_modal-icon{
                color: $second-color;
                font-size: 1.1rem;
            }

            .services_modal-info{
                font-size: size(small);
            }
          }
        }
    }
/*Active Modal*/
    .active-modal{
        opacity: 1;
        visibility: visible;
    }
  }
}